APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=my_host
DB_DATABASE=db_name
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=SomeRandomString

GOOGLE_APPLICATION_NAME=utn-calendar
GOOGLE_CREDENTIALS_PATH=~/.credentials/calendar-php-quickstart.json
GOOGLE_CLIENT_SECRET_PATH=~/.credentials/client_secret.json
